* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 50px;
}

.searchbar {
  margin-bottom: 30px;
}

.container {
  /* border: 1px solid black; */
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px 40px;
  width: 90%;
}

/* -------------------------------------------------- */
.location {
  grid-column: 1/5;
}

.current {
  text-align: center;
  display: inline-block;
  width: 100%;
}

.location h3 {
  font-size: 2rem;
}

.location h4 {
  font-size: 1.5rem;
}

/* ------------------------------------------------ */
.suggestions {
  border: 1px solid black;
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
  width: 350px;
}

.options {
  list-style: none;
  border: 1px solid black;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

/* ---------------------------------------------- */

.weather {
  grid-column: 5/13;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 10px;
  border: 1px solid black;
  padding: 10px 20px;
}

.date,
.degrees,
.humidity,
.wind {
  border: 1px solid black;
  grid-column: 1/4;
}

.date {
  text-align: center;
}

.month {
  font-size: 3rem;
}

.day {
  font-size: 2rem;
}

.year {
  font-size: 3rem;
}

.image {
  grid-column: 4/10;
  grid-row: 1/5;
  border: 1px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 40px;
}

.icon {
  border: 1px solid black;
  height: 100%;
  width: 100%;
  margin-bottom: 10px;
}

.description {
  padding: 20px 0;
  text-align: center;
  border: 1px solid;
  width: 100%;
}
